spring.application.name=bankApp

spring.profiles.active=dev

server.port=8080

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false

#Log SQL queries
spring.jpa.showSql=true
spring.jpa.properties.hibernate.format_sql=true

# --- Liquibase ------
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/db.changelog-master.xml

# XML-Json format for REST config http://web.app?format=json
# spring.mvc.contentnegotiation.favor-parameter=true

#logging.level.root=info

#Tomcat and db connection pool configs
#server.tomcat.threads.max=200
#server.tomcat.threads.min-spare=3
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.maximum-pool-size=10

# base 64 for "this is my long secret key for auth 2 token"
jwt.secret.access=dGhpcyBpcyBteSBsb25nIHNlY3JldCBrZXkgZm9yIGF1dGggMiB0b2tlbg==
# base 64 for "this is my long secret key for auth 2 refresh token"
jwt.secret.refresh=dGhpcyBpcyBteSBsb25nIHNlY3JldCBrZXkgZm9yIGF1dGggMiByZWZyZXNoIHRva2Vu