spring.application.name=bankApp

server.port=8080

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bankapp
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#Log SQL queries
spring.jpa.showSql=true
spring.jpa.properties.hibernate.format_sql=true